{
  "ConnectionStrings": {
    "DatabaseMysql": "server=localhost; port=3306; database=db_professional; Uid=root; Pwd=root1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "43443FDFDF34DF34343fdf344SDFSDFSDFSDFSDF4545354345SDFGDFGDFGDFGdffgfdGDFGDGR%",
    "ExpireHours": 2,
    "Issurer": "teste",
    "ValidAt": "https://localhost"
  }
}
